<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <script src="script.js"></script>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz interactif</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Quiz Interactif :</h2>
    <div ></div> 
    <div >
        <button> </button>
        <button> </button>
        <button> </button>
    </div>
    <div > </div>
    <script src="./script.js"></script>
</body>

</html>